export const dictionary = {
  NUM: "NATURAL NUMBER",
  FLOAT: "REAL NUMBER",

  TRUE: "TRUE",
  FALSE: "FALSE",

  SUM: "ADDITION OPERATOR",
  MINUS: "SUBTRACTION OPERATOR",
  MULTIPLY: "MULTIPLICATION OPERATOR",
  DIVIDE: "DIVISION OPERATOR",

  DOT: "END OF BLOCK",
  COMMA: "COMMA",
  SEMICOLON: "SEMICOLON",
  COLON: "COLON",
  EQUAL: "EQUAL",
  DIFFERENT: "DIFFERENT",
  SMALLER: "LESS THAN",
  BIGGER: "GREATER THAN",
  SMALLER_OR_EQUAL: "LESS THAN OR EQUAL TO",
  BIGGER_OR_EQUAL: "GREATER THAN OR EQUAL TO",

  IDENTIFIER: "VALID IDENTIFIER",
  ASSIGN: "ASSIGNMENT",

  ERR: "INVALID CHARACTER",
  CHAR_SIZE_ERR: "CHARACTER LIMIT EXCEEDED",
  NUM_ERR: "INVALID NUMBER",
  COMMENT_ERR: "INVALID COMMENT FORMAT",
  PARENTHESIS_ERR: "INVALID PARENTHESIS FORMAT",

  COMMENT_LINE: "LINE COMMENT",
  OPEN_COMMENT: "OPEN COMMENT BLOCK",
  CLOSE_COMMENT: "CLOSE COMMENT BLOCK",

  OPEN_PARENTHESIS: "OPEN PARENTHESIS",
  CLOSE_PARENTHESIS: "CLOSE PARENTHESIS",

  INT: "INTEGER TYPE",
  BOOL: "BOOLEAN TYPE",

  PROGRAM: "RESERVED WORD PROGRAM",
  PROCEDURE: "RESERVED WORD PROCEDURE",
  BEGIN: "RESERVED WORD BEGIN",
  END: "RESERVED WORD END",
  IF: "RESERVED WORD IF",
  THEN: "RESERVED WORD THEN",
  ELSE: "RESERVED WORD ELSE",
  WHILE: "RESERVED WORD WHILE",
  DO: "RESERVED WORD DO",
  READ: "RESERVED WORD READ",
  WRITE: "RESERVED WORD WRITE",
  VAR: "RESERVED WORD VAR",
}
